JASMINE_PORT= 8080
JASMINE_HOST= localhost
JASMINE_PROTOCOL= http
JASMINE_PATH= /jasmine
JASMINE_REPORTER= html
JASMINE_REPORTS= reports
JASMINE_REPORTS_PATH= /reports
JASMINE_REPORTS_FILE= jasmine-report.html
JASMINE_REPORTS_FILE_PATH= /jasmine-report.html
JASMINE_REPORTS_FILE_NAME= jasmine-report.html